# SpinForge Production Environment Configuration
# Server: spinforge-01 (192.168.88.170)

# Base Configuration
BASE_DOMAIN=192.168.88.170
NODE_ENV=production

# API Configuration
API_HOST=api
API_PORT=8080
API_URL=http://192.168.88.170:8080
INTERNAL_API_URL=http://api:8080

# Redis/KeyDB Configuration
REDIS_HOST=keydb
REDIS_PORT=16378
REDIS_PASSWORD=
REDIS_DB=1

# Admin bootstrap
#
# On first boot the api container will:
#   * auto-generate /data/admin/secret.key (the JWT signing key) and reuse it
#   * write a one-time setup token to /data/admin/first-run-token.txt and
#     print it in the api container logs
#
# Use that token with POST /_admin/setup (setupToken, username, password) to
# create the first admin. Do NOT put credentials here in plain text.
#
# Optional: set ADMIN_TOKEN_SECRET to override the on-disk JWT key.
# Rotating it invalidates every outstanding admin session and sfa_ API key,
# so only do it as a deliberate action.

# Website Configuration
NEXT_PUBLIC_API_URL=http://192.168.88.170:8080
SPINHUB_API_URL=http://api:8080

# SSL/Security (update when you have a domain)
SSL_ENABLED=false
FORCE_HTTPS=false

# Paths
STATIC_ROOT=/data/static
DEPLOYMENTS_ROOT=/data/deployments

# Feature Flags
ENABLE_METRICS=true
ENABLE_LOGGING=true
DEBUG=false

# Server specific
SERVER_NAME=spinforge-01
PUBLIC_IP=192.168.88.170