# SpinForge Production Environment Configuration
# Server: spinforge-01 (192.168.88.170)

# Base Configuration
BASE_DOMAIN=192.168.88.170
NODE_ENV=production

# API Configuration
API_HOST=api
API_PORT=8080
API_URL=http://192.168.88.170:8080
INTERNAL_API_URL=http://api:8080

# Redis/KeyDB Configuration
REDIS_HOST=keydb
REDIS_PORT=16378
REDIS_PASSWORD=
REDIS_DB=1

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123admin123
ADMIN_EMAIL=support@appmint.io
# Shared admin token used to protect /api/* and /_admin/*
# Admin UI and any internal tools must send this value as X-Admin-Token
# Regenerate with: openssl rand -hex 32
ADMIN_TOKEN=sf_admin_7a9c3f2e8b1d5a6e4c9f0b2d7e3a1c8f5b6d9e2a4c7f1b3d8e5a9c6f0b2d4e7a
# JWT signing secret for admin sessions produced by /_admin/login
ADMIN_TOKEN_SECRET=sf_jwt_9b2e5c8f1a4d7e0c3f6b9d2e5a8c1f4b7d0e3a6c9f2b5e8d1a4c7f0b3e6d9a2c

# Website Configuration
NEXT_PUBLIC_API_URL=http://192.168.88.170:8080
SPINHUB_API_URL=http://api:8080

# SSL/Security (update when you have a domain)
SSL_ENABLED=false
FORCE_HTTPS=false

# Paths
STATIC_ROOT=/data/static
DEPLOYMENTS_ROOT=/data/deployments

# Feature Flags
ENABLE_METRICS=true
ENABLE_LOGGING=true
DEBUG=false

# Server specific
SERVER_NAME=spinforge-01
PUBLIC_IP=192.168.88.170