FROM node:20-alpine

# Install build dependencies
RUN apk add --no-cache python3 make g++ git bash

WORKDIR /spinforge

# Copy individual package files
COPY packages/shared/package.json packages/shared/
COPY packages/spinlet-core/package.json packages/spinlet-core/
COPY packages/spinlet-hub/package.json packages/spinlet-hub/
COPY packages/spinlet-builder/package.json packages/spinlet-builder/

# Replace workspace:* with file: references in package.json files before copying source
RUN sed -i 's/"@spinforge\/shared": "workspace:\*"/"@spinforge\/shared": "file:..\/shared"/g' packages/*/package.json && \
    sed -i 's/"@spinforge\/spinlet-core": "workspace:\*"/"@spinforge\/spinlet-core": "file:..\/spinlet-core"/g' packages/*/package.json

# Copy source files
COPY packages/shared/src packages/shared/src
COPY packages/shared/tsconfig.json packages/shared/
COPY packages/spinlet-core/src packages/spinlet-core/src
COPY packages/spinlet-core/tsconfig.json packages/spinlet-core/
COPY packages/spinlet-hub/src packages/spinlet-hub/src
COPY packages/spinlet-hub/tsconfig.json packages/spinlet-hub/
COPY packages/spinlet-builder/src packages/spinlet-builder/src
COPY packages/spinlet-builder/tsconfig.json packages/spinlet-builder/

# Copy root files
COPY package.json tsconfig.json ./

# Install and build packages with less strict TypeScript
RUN cd packages/shared && npm install && \
    npx tsc --skipLibCheck --noUnusedLocals false --noUnusedParameters false --strict false

RUN cd packages/spinlet-core && npm install && \
    npx tsc --skipLibCheck --noUnusedLocals false --noUnusedParameters false --strict false

RUN cd packages/spinlet-hub && npm install && \
    npx tsc --skipLibCheck --noUnusedLocals false --noUnusedParameters false --strict false

RUN cd packages/spinlet-builder && npm install && \
    npx tsc --skipLibCheck --noUnusedLocals false --noUnusedParameters false --strict false


# Create required directories
RUN mkdir -p /spinforge/builds /spinforge/data /spinforge/logs /spinforge/cache

# Install docker CLI
RUN apk add --no-cache docker-cli

# Set environment
ENV NODE_ENV=production

# Expose port
EXPOSE 8080

# Default to running SpinHub
CMD ["node", "packages/spinlet-hub/dist/server.js"]