# SpinForge - Open Source Hosting Platform
# Copyright (c) 2025 Jacob Ajiboye
# Licensed under the MIT License

FROM openresty/openresty:alpine

# Install additional packages
RUN apk add --no-cache \
    bash \
    curl \
    jq \
    redis

# Create directories
RUN mkdir -p /etc/nginx/lua /var/log/nginx /var/cache/nginx

# Copy Lua scripts
COPY lua/*.lua /etc/nginx/lua/

# Note: nginx configuration is mounted via docker-compose volumes
# COPY openresty.conf /usr/local/openresty/nginx/conf/nginx.conf
# COPY proxy_params.conf /etc/nginx/proxy_params.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/_health || exit 1

EXPOSE 80 443

CMD ["/usr/local/openresty/bin/openresty", "-g", "daemon off;"]